{
  "additionalFooterText": "All content and images &copy; by La CasaC.&nbsp;",
  "anchorCharacter": "#",
  "lineBreaks": "gfm",
  "title": "La CasaC: Una casa inteligente y eficiente",
  "useSideMenu": true
}
